<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:text="Sunday"
        android:textStyle="bold"
        android:id="@+id/register_text"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_meals_planned_day"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="4dp"
        android:clipToPadding="false"
        android:padding="12dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/register_text"
        tools:layout_editor_absoluteX="12dp"
        tools:listitem="@layout/item_recipe_planned"
        tools:itemCount="5"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    />

</androidx.constraintlayout.widget.ConstraintLayout>